<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <style type="text/css">
            .black_overlay{
        display: none;
        position: absolute;
        top: 0%;
        left: 0%;
        width: 100%;
        height: 100%;
        background-color: black;
        z-index:1001;
        opacity:.80;
        filter: alpha(opacity=80);
    }
    .white_content {
        display: none;
        position: absolute;
        top: 25%;
        left: 25%;
        width: 50%;
        height: 50%;
        padding: 16px;
        border: 16px solid;
        border-color:silver;
        background-color: white;
        z-index:1002;
        overflow: auto;
    }
    .dk {
            width:140px;
        }
        #idAcc {
            padding-left:30px;
        }
        #thongTin {
            padding-left:30px;
        }
    #dkyNTD {
        background:black;
        color:white;
        width:120px;
        height:60px;
    }
    </style>
</head>
<body>
    <div>
        <a href="javascript:void(0)" onclick="document.getElementById('light').style.display='block';document.getElementById('fade').style.display='block'">
            <input id="dkyNTD" type="button" value="Nhà tuyển dụng" style="font-weight:bold" />
        </a>
        <div id="light" class="white_content">
            <a href="javascript:void(0)" onclick="document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'">
                <input style="float:right;" type="button" value="X" id="nutX">
            </a>
            <h3 style="color:royalblue">
                Nhà tuyển dụng đăng kí thành viên
            </h3>
            <br />
            <p style="font-weight:bold">Thông tin đăng nhập</p>
            <div id="idAcc">
                <p class="dk">Email* <input type="email" class="Input" autocomplete="off" /></p>
                <p class="dk">Mật khẩu* <input type="password" class="Input" /></p>
                <p class="dk">Nhập lại mật khẩu* <input type="password" class="Input" /></p>
            </div>
            <hr style="width:400px;float:left;" />
            <br />
            <p style="font-weight:bold">Thông tin công ty</p>
            <div id="thongTin">
                <p class="dk">Tên công ty* <input type="text" class="Input" /></p>
                <p class="dk">Địa chỉ* <input type="text" class="Input" /></p>
                <p class="dk">Điện thoại* <input type="tel" class="Input" /></p>
                <p class="dk">Sơ lược về công ty* <textarea rows="10" class="Input" style="width:400px"></textarea></p>
            </div>
            <input type="submit" value="Đăng kí" style="font-weight:bold; margin-left:200px;" />
        </div>
        <div id="fade" class="black_overlay"></div>
    </div>
</body>
</html>
